jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
salt=myssm
punch_in_f=09:20:00
punch_in_l=10:00:00
punch_out=17:00:00